PORT=5000
MONGO_URI=mongodb://localhost:27017/spark_linktree
JWT_SECRET=secret
CLIENT_ID = 1074250124465-6po5pi0n1n8qvs1lsttd9adh2h5q8j9m.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL =  http://localhost:5000/